[gd_scene load_steps=11 format=3 uid="uid://dsdhubycatcrt"]

[ext_resource type="Script" uid="uid://bhk1rmgd63t83" path="res://Scripts/hud.gd" id="1_bjfho"]
[ext_resource type="Texture2D" uid="uid://pksv2u10k60g" path="res://Assets/HUD/heart (32x32).png" id="1_fccik"]
[ext_resource type="Texture2D" uid="uid://dt8xycqa7jq5g" path="res://Assets/Sprites/Player/Full Moon/Logo.png" id="4_6fbih"]
[ext_resource type="Texture2D" uid="uid://bqvb8m12mqcs2" path="res://Assets/Sprites/Player/Crescent Moon/Logo.png" id="5_t1xeu"]
[ext_resource type="Texture2D" uid="uid://by645towo3t6h" path="res://Assets/HUD/Powerups/Background/Elements-01.png" id="6_8jye8"]
[ext_resource type="Texture2D" uid="uid://b2biy7tpdkcpg" path="res://Assets/HUD/Powerups/Icons/Группа 18.png" id="7_7gr8i"]
[ext_resource type="Texture2D" uid="uid://s2jx2yjj8bfr" path="res://Assets/HUD/Powerups/Icons/Группа 49.png" id="7_43w4t"]
[ext_resource type="Texture2D" uid="uid://bh2hwjcrn6nw2" path="res://Assets/HUD/Powerups/Icons/Группа 46.png" id="8_5ep0j"]
[ext_resource type="Script" uid="uid://vjbhfoi45x3t" path="res://Scripts/invincible_icon.gd" id="8_7gr8i"]
[ext_resource type="PackedScene" uid="uid://ck0ijtfdrfe7p" path="res://Scenes/Powerups/fury_meter.tscn" id="10_5ep0j"]

[node name="HUD" type="Control"]
layout_mode = 3
anchor_left = 0.016
anchor_top = 0.032
anchor_right = 0.098
anchor_bottom = 0.049
script = ExtResource("1_bjfho")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MoonStyle" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Full_logo" type="Sprite2D" parent="VBoxContainer/MoonStyle"]
position = Vector2(19.568, 76.264)
scale = Vector2(2, 2)
texture = ExtResource("4_6fbih")

[node name="Crescent_logo" type="Sprite2D" parent="VBoxContainer/MoonStyle"]
position = Vector2(19.568, 76.264)
scale = Vector2(2, 2)
texture = ExtResource("5_t1xeu")

[node name="HealthPoints" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HealthPoints"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HealthPoints/TextureRect"]
position = Vector2(20.568, 10.264)
scale = Vector2(2.98659, 2.94922)
texture = ExtResource("1_fccik")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HealthPoints"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HealthPoints/TextureRect2"]
position = Vector2(20.568, 10.264)
scale = Vector2(2.98659, 2.94922)
texture = ExtResource("1_fccik")

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/HealthPoints"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HealthPoints/TextureRect3"]
position = Vector2(20.568, 10.264)
scale = Vector2(2.98659, 2.94922)
texture = ExtResource("1_fccik")

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/HealthPoints"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HealthPoints/TextureRect4"]
position = Vector2(20.568, 10.264)
scale = Vector2(2.98659, 2.94922)
texture = ExtResource("1_fccik")

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer/HealthPoints"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HealthPoints/TextureRect5"]
position = Vector2(20.568, 10.264)
scale = Vector2(2.98659, 2.94922)
texture = ExtResource("1_fccik")

[node name="Powerups" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = 500.0
offset_right = 363.0
offset_bottom = 614.0
theme_override_constants/separation = 120

[node name="DoubleJump" type="Control" parent="Powerups"]
visible = false
layout_mode = 2

[node name="DoubleJumpBackground" type="Sprite2D" parent="Powerups/DoubleJump"]
position = Vector2(68.943, 57.264)
scale = Vector2(0.215009, 0.213439)
texture = ExtResource("6_8jye8")
region_enabled = true
region_rect = Rect2(1466, 1297, 543, 506)

[node name="DoubleJumpIcon" type="Sprite2D" parent="Powerups/DoubleJump"]
position = Vector2(70.771, 59.8761)
scale = Vector2(0.138855, 0.130421)
texture = ExtResource("7_43w4t")

[node name="Key" type="Label" parent="Powerups/DoubleJump/DoubleJumpIcon"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -361.55
offset_top = -394.014
offset_right = 137.45
offset_bottom = -141.014
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
text = "W"
vertical_alignment = 2

[node name="Invincible" type="Control" parent="Powerups"]
visible = false
layout_mode = 2

[node name="InvincibleBackground" type="Sprite2D" parent="Powerups/Invincible"]
position = Vector2(68.943, 57.264)
scale = Vector2(0.215009, 0.213439)
texture = ExtResource("6_8jye8")
region_enabled = true
region_rect = Rect2(1466, 1297, 543, 506)

[node name="InvincibleIcon" type="Sprite2D" parent="Powerups/Invincible"]
position = Vector2(70.568, 60.264)
scale = Vector2(0.138855, 0.130421)
texture = ExtResource("7_7gr8i")
script = ExtResource("8_7gr8i")

[node name="Cooldown" type="TextureProgressBar" parent="Powerups/Invincible/InvincibleIcon"]
offset_left = -253.523
offset_top = -250.053
offset_right = 258.477
offset_bottom = 261.947
step = 0.01
fill_mode = 5
texture_progress = ExtResource("7_7gr8i")
tint_progress = Color(0.174626, 0.174626, 0.174626, 1)

[node name="Key" type="Label" parent="Powerups/Invincible/InvincibleIcon"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -361.55
offset_top = -394.014
offset_right = 137.45
offset_bottom = -141.014
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
text = "H"
vertical_alignment = 2

[node name="Time" type="Label" parent="Powerups/Invincible/InvincibleIcon"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 108.026
offset_top = -979.716
offset_right = 607.026
offset_bottom = -726.716
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "20.0"
vertical_alignment = 2

[node name="Timer" type="Timer" parent="Powerups/Invincible/InvincibleIcon"]
wait_time = 20.0

[node name="Fury" type="Control" parent="Powerups"]
visible = false
layout_mode = 2

[node name="FuryBackground" type="Sprite2D" parent="Powerups/Fury"]
position = Vector2(68.943, 57.264)
scale = Vector2(0.215009, 0.213439)
texture = ExtResource("6_8jye8")
region_enabled = true
region_rect = Rect2(1466, 1297, 543, 506)

[node name="FuryIcon" type="Sprite2D" parent="Powerups/Fury"]
position = Vector2(70.771, 59.8761)
scale = Vector2(0.138855, 0.130421)
texture = ExtResource("8_5ep0j")

[node name="Key" type="Label" parent="Powerups/Fury/FuryIcon"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -339.945
offset_top = -417.016
offset_right = 159.055
offset_bottom = -164.016
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 130
text = "J"
vertical_alignment = 2

[node name="FuryMeter" parent="." instance=ExtResource("10_5ep0j")]
layout_mode = 1
offset_left = 1030.57
offset_top = -11.736
offset_right = 1030.57
offset_bottom = -11.736

[connection signal="timeout" from="Powerups/Invincible/InvincibleIcon/Timer" to="Powerups/Invincible/InvincibleIcon" method="_on_timer_timeout"]
