[gd_scene load_steps=8 format=3 uid="uid://dsdhubycatcrt"]

[ext_resource type="Script" uid="uid://bhk1rmgd63t83" path="res://Scripts/hud.gd" id="1_bjfho"]
[ext_resource type="Texture2D" uid="uid://pksv2u10k60g" path="res://Assets/HUD/heart (32x32).png" id="1_fccik"]
[ext_resource type="FontFile" uid="uid://re0u4j2ogqv1" path="res://Assets/Fonts/PixelOperator8.ttf" id="2_bjfho"]
[ext_resource type="Texture2D" uid="uid://dt8xycqa7jq5g" path="res://Assets/Sprites/Player/Full Moon/Logo.png" id="4_6fbih"]
[ext_resource type="Texture2D" uid="uid://bqvb8m12mqcs2" path="res://Assets/Sprites/Player/Crescent Moon/Logo.png" id="5_t1xeu"]
[ext_resource type="Texture2D" uid="uid://by645towo3t6h" path="res://Assets/HUD/Elements-01.png" id="6_8jye8"]
[ext_resource type="Texture2D" uid="uid://s2jx2yjj8bfr" path="res://Assets/HUD/Powerups/Группа 49.png" id="7_43w4t"]

[node name="HUD" type="Control"]
layout_mode = 3
anchor_left = 0.016
anchor_top = 0.032
anchor_right = 0.098
anchor_bottom = 0.049
script = ExtResource("1_bjfho")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Heart" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/Heart"]
position = Vector2(19.568, 12.264)
scale = Vector2(4, 4)
texture = ExtResource("1_fccik")

[node name="Label" type="Label" parent="VBoxContainer/Heart"]
layout_mode = 0
offset_left = 68.568
offset_top = -5.736
offset_right = 136.568
offset_bottom = 45.264
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 48
text = "X"

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/Control"]
position = Vector2(19.568, 76.264)
scale = Vector2(2, 2)
texture = ExtResource("4_6fbih")

[node name="Sprite2D2" type="Sprite2D" parent="VBoxContainer/Control"]
position = Vector2(19.568, 76.264)
scale = Vector2(2, 2)
texture = ExtResource("5_t1xeu")

[node name="DoubleJump" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = -17.432
offset_top = 502.264
offset_right = 125.568
offset_bottom = 629.264

[node name="Sprite2D" type="Sprite2D" parent="DoubleJump"]
position = Vector2(68.943, 57.264)
scale = Vector2(0.215009, 0.213439)
texture = ExtResource("6_8jye8")
region_enabled = true
region_rect = Rect2(1466, 1297, 543, 506)

[node name="Sprite2D3" type="Sprite2D" parent="DoubleJump"]
position = Vector2(70.771, 59.8761)
scale = Vector2(0.138855, 0.130421)
texture = ExtResource("7_43w4t")
