[gd_scene load_steps=3 format=3 uid="uid://c06vch5maqms5"]

[ext_resource type="Texture2D" uid="uid://d24a3hykktnsv" path="res://Assets/Sprites/Tileset/Tileset.png" id="1_1rc8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5262"]
size = Vector2(126, 30)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1rc8e")
region_enabled = true
region_rect = Rect2(129, 65, 126, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n5262")
one_way_collision = true
