[gd_scene load_steps=5 format=3 uid="uid://cbmby0ipewe3w"]

[ext_resource type="PackedScene" uid="uid://bkgf3yyx6lfep" path="res://Scenes/satyr_enemy.tscn" id="1_lc1oi"]
[ext_resource type="PackedScene" uid="uid://bcmnb2u1npsq0" path="res://Scenes/player.tscn" id="2_8od7v"]
[ext_resource type="PackedScene" uid="uid://dmq0kpvn0w8qk" path="res://Scenes/satyr_spirit.tscn" id="3_qc4db"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8od7v"]

[node name="Test" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_8od7v")

[node name="SatyrEnemy" parent="." instance=ExtResource("1_lc1oi")]
position = Vector2(165, -56)

[node name="Player" parent="." instance=ExtResource("2_8od7v")]
position = Vector2(-50, -1)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-2, -93)
zoom = Vector2(2, 2)

[node name="satyr_spirit" parent="." instance=ExtResource("3_qc4db")]
position = Vector2(-227, -56)
