[gd_scene load_steps=102 format=3 uid="uid://wbxl6n4glqqg"]

[ext_resource type="Script" uid="uid://7yk5eobj4vy4" path="res://Scripts/guldan.gd" id="1_36bvg"]
[ext_resource type="Texture2D" uid="uid://cmy5dashydud6" path="res://Assets/Sprites/Enemy/Guldan/Spritesheet-Sheet.png" id="2_36bvg"]
[ext_resource type="Texture2D" uid="uid://cpy5qyvv7xt2l" path="res://Assets/Sprites/Enemy/Guldan_spirit/Spritesheet-Sheet.png" id="3_i6hw3"]
[ext_resource type="AudioStream" uid="uid://dicgxseafj40c" path="res://Assets/Sounds/522699__julianmateo__magic-explosionspell-sorcery-enchant-invocation.wav" id="4_aoi4c"]
[ext_resource type="AudioStream" uid="uid://dx54ufemu27fg" path="res://Assets/Sounds/724716__greyfeather__sword-slash-energy-wave.wav" id="5_xvx24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_36bvg"]
atlas = ExtResource("2_36bvg")
region = Rect2(1456, 372, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6hw3"]
atlas = ExtResource("2_36bvg")
region = Rect2(0, 465, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoi4c"]
atlas = ExtResource("2_36bvg")
region = Rect2(208, 465, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvx24"]
atlas = ExtResource("2_36bvg")
region = Rect2(416, 465, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7etgo"]
atlas = ExtResource("2_36bvg")
region = Rect2(624, 465, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbs3i"]
atlas = ExtResource("2_36bvg")
region = Rect2(832, 465, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hkiw"]
atlas = ExtResource("2_36bvg")
region = Rect2(1040, 465, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_fskjw"]
atlas = ExtResource("2_36bvg")
region = Rect2(1248, 465, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5w8x"]
atlas = ExtResource("2_36bvg")
region = Rect2(1456, 465, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f8ul"]
atlas = ExtResource("2_36bvg")
region = Rect2(416, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxav5"]
atlas = ExtResource("2_36bvg")
region = Rect2(624, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_is7w2"]
atlas = ExtResource("2_36bvg")
region = Rect2(832, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i16h"]
atlas = ExtResource("2_36bvg")
region = Rect2(1040, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh208"]
atlas = ExtResource("2_36bvg")
region = Rect2(1248, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwe38"]
atlas = ExtResource("2_36bvg")
region = Rect2(1456, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwrkl"]
atlas = ExtResource("2_36bvg")
region = Rect2(0, 372, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_shym3"]
atlas = ExtResource("2_36bvg")
region = Rect2(208, 372, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajmng"]
atlas = ExtResource("2_36bvg")
region = Rect2(416, 372, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mnh3"]
atlas = ExtResource("2_36bvg")
region = Rect2(624, 372, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_uya0u"]
atlas = ExtResource("2_36bvg")
region = Rect2(832, 372, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g6et"]
atlas = ExtResource("2_36bvg")
region = Rect2(1040, 372, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_itadx"]
atlas = ExtResource("2_36bvg")
region = Rect2(1248, 372, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq0wq"]
atlas = ExtResource("2_36bvg")
region = Rect2(416, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_voaqh"]
atlas = ExtResource("2_36bvg")
region = Rect2(624, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a5gb"]
atlas = ExtResource("2_36bvg")
region = Rect2(1040, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_rub4x"]
atlas = ExtResource("2_36bvg")
region = Rect2(1248, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqm0u"]
atlas = ExtResource("2_36bvg")
region = Rect2(832, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvhkd"]
atlas = ExtResource("2_36bvg")
region = Rect2(0, 186, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikyiq"]
atlas = ExtResource("2_36bvg")
region = Rect2(208, 186, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_31wgm"]
atlas = ExtResource("2_36bvg")
region = Rect2(416, 186, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhkbm"]
atlas = ExtResource("2_36bvg")
region = Rect2(624, 186, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_onyw0"]
atlas = ExtResource("2_36bvg")
region = Rect2(832, 186, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_isqq3"]
atlas = ExtResource("2_36bvg")
region = Rect2(1040, 186, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbp0h"]
atlas = ExtResource("2_36bvg")
region = Rect2(1248, 186, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdmmm"]
atlas = ExtResource("2_36bvg")
region = Rect2(1456, 186, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsb5w"]
atlas = ExtResource("2_36bvg")
region = Rect2(0, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_s15ku"]
atlas = ExtResource("2_36bvg")
region = Rect2(208, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf56d"]
atlas = ExtResource("2_36bvg")
region = Rect2(0, 93, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1xpt"]
atlas = ExtResource("2_36bvg")
region = Rect2(208, 93, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1o1r"]
atlas = ExtResource("2_36bvg")
region = Rect2(416, 93, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_81nub"]
atlas = ExtResource("2_36bvg")
region = Rect2(624, 93, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_36xb4"]
atlas = ExtResource("2_36bvg")
region = Rect2(832, 93, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlmhe"]
atlas = ExtResource("2_36bvg")
region = Rect2(1040, 93, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vum8n"]
atlas = ExtResource("2_36bvg")
region = Rect2(1248, 93, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfcsf"]
atlas = ExtResource("2_36bvg")
region = Rect2(1456, 93, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_caixg"]
atlas = ExtResource("3_i6hw3")
region = Rect2(1456, 372, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud5vg"]
atlas = ExtResource("3_i6hw3")
region = Rect2(0, 465, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo4an"]
atlas = ExtResource("3_i6hw3")
region = Rect2(208, 465, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfw1k"]
atlas = ExtResource("3_i6hw3")
region = Rect2(416, 465, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3k7j"]
atlas = ExtResource("3_i6hw3")
region = Rect2(624, 465, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtys4"]
atlas = ExtResource("3_i6hw3")
region = Rect2(832, 465, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlfuo"]
atlas = ExtResource("3_i6hw3")
region = Rect2(1040, 465, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_esqsp"]
atlas = ExtResource("3_i6hw3")
region = Rect2(1248, 465, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyak2"]
atlas = ExtResource("3_i6hw3")
region = Rect2(1456, 465, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqncl"]
atlas = ExtResource("3_i6hw3")
region = Rect2(208, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xect"]
atlas = ExtResource("3_i6hw3")
region = Rect2(416, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxiee"]
atlas = ExtResource("3_i6hw3")
region = Rect2(624, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8v7x"]
atlas = ExtResource("3_i6hw3")
region = Rect2(832, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vadfm"]
atlas = ExtResource("3_i6hw3")
region = Rect2(1040, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ct7c"]
atlas = ExtResource("3_i6hw3")
region = Rect2(1248, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsg4v"]
atlas = ExtResource("3_i6hw3")
region = Rect2(1456, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4new"]
atlas = ExtResource("3_i6hw3")
region = Rect2(0, 372, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dveh"]
atlas = ExtResource("3_i6hw3")
region = Rect2(208, 372, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_rts4j"]
atlas = ExtResource("3_i6hw3")
region = Rect2(416, 372, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yi62"]
atlas = ExtResource("3_i6hw3")
region = Rect2(624, 372, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjav0"]
atlas = ExtResource("3_i6hw3")
region = Rect2(832, 372, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_fupdo"]
atlas = ExtResource("3_i6hw3")
region = Rect2(1040, 372, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kmea"]
atlas = ExtResource("3_i6hw3")
region = Rect2(1248, 372, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp4mc"]
atlas = ExtResource("3_i6hw3")
region = Rect2(208, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_gllhu"]
atlas = ExtResource("3_i6hw3")
region = Rect2(416, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_f674c"]
atlas = ExtResource("3_i6hw3")
region = Rect2(624, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0eu0"]
atlas = ExtResource("3_i6hw3")
region = Rect2(832, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_o40sf"]
atlas = ExtResource("3_i6hw3")
region = Rect2(0, 186, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qknlk"]
atlas = ExtResource("3_i6hw3")
region = Rect2(208, 186, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xxwv"]
atlas = ExtResource("3_i6hw3")
region = Rect2(416, 186, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4pk6"]
atlas = ExtResource("3_i6hw3")
region = Rect2(624, 186, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib21j"]
atlas = ExtResource("3_i6hw3")
region = Rect2(832, 186, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aiv7"]
atlas = ExtResource("3_i6hw3")
region = Rect2(1040, 186, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho61j"]
atlas = ExtResource("3_i6hw3")
region = Rect2(1248, 186, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2tau"]
atlas = ExtResource("3_i6hw3")
region = Rect2(1456, 186, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_csqk8"]
atlas = ExtResource("3_i6hw3")
region = Rect2(0, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_81et8"]
atlas = ExtResource("3_i6hw3")
region = Rect2(208, 279, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_atfhu"]
atlas = ExtResource("3_i6hw3")
region = Rect2(0, 93, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq7kn"]
atlas = ExtResource("3_i6hw3")
region = Rect2(208, 93, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwpfc"]
atlas = ExtResource("3_i6hw3")
region = Rect2(416, 93, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_00lru"]
atlas = ExtResource("3_i6hw3")
region = Rect2(624, 93, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob4qg"]
atlas = ExtResource("3_i6hw3")
region = Rect2(832, 93, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya5p8"]
atlas = ExtResource("3_i6hw3")
region = Rect2(1040, 93, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lt1k"]
atlas = ExtResource("3_i6hw3")
region = Rect2(1248, 93, 208, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpyww"]
atlas = ExtResource("3_i6hw3")
region = Rect2(1456, 93, 208, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfw1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36bvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6hw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoi4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvx24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7etgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbs3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hkiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fskjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5w8x")
}],
"loop": false,
"name": &"Phys.Cast",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f8ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxav5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is7w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i16h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh208")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwe38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwrkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shym3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajmng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mnh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uya0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g6et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itadx")
}],
"loop": false,
"name": &"Phys.Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq0wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voaqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a5gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rub4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqm0u")
}],
"loop": false,
"name": &"Phys.Hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvhkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikyiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31wgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhkbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onyw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isqq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbp0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdmmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsb5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s15ku")
}],
"loop": false,
"name": &"Phys.Melee",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf56d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1o1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81nub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36xb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlmhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vum8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfcsf")
}],
"loop": false,
"name": &"Phys.Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_caixg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud5vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo4an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfw1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3k7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtys4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlfuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esqsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyak2")
}],
"loop": false,
"name": &"Spirit.Cast",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqncl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xect")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxiee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8v7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vadfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ct7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsg4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4new")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dveh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rts4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yi62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjav0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fupdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kmea")
}],
"loop": false,
"name": &"Spirit.Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp4mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gllhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f674c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0eu0")
}],
"loop": false,
"name": &"Spirit.Hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o40sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qknlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xxwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4pk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib21j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aiv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho61j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2tau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csqk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81et8")
}],
"loop": false,
"name": &"Spirit.Melee",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atfhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq7kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwpfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00lru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob4qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya5p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lt1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpyww")
}],
"loop": false,
"name": &"Spirit.Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t3k7j"]
radius = 36.0
height = 106.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_36bvg"]
radius = 38.0
height = 110.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6hw3"]
size = Vector2(646, 198)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aoi4c"]
size = Vector2(998, 310)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5joyr"]
size = Vector2(158, 97)

[node name="Guldan" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_36bvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -91)
scale = Vector2(1.97312, 1.97312)
sprite_frames = SubResource("SpriteFrames_gfw1k")
animation = &"Spirit.Cast"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -53)
shape = SubResource("CapsuleShape2D_t3k7j")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="GuldanHitBox" type="Area2D" parent="."]
visible = false
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuldanHitBox"]
position = Vector2(0, -53)
shape = SubResource("CapsuleShape2D_36bvg")

[node name="GuldanDealDmgArea" type="Area2D" parent="."]
visible = false
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuldanDealDmgArea"]
visible = false
position = Vector2(0, -92)
shape = SubResource("RectangleShape2D_i6hw3")

[node name="GuldanTrackingRadius" type="Area2D" parent="."]
visible = false
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuldanTrackingRadius"]
position = Vector2(1, -93)
shape = SubResource("RectangleShape2D_aoi4c")

[node name="GuldanMeleeArea" type="Area2D" parent="."]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuldanMeleeArea"]
position = Vector2(-117, -57.5)
shape = SubResource("RectangleShape2D_5joyr")

[node name="Spell" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_aoi4c")
volume_db = 2.737
pitch_scale = 1.63

[node name="Melee" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_xvx24")
volume_db = 4.561
pitch_scale = 0.82

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="GuldanHitBox" to="." method="_on_guldan_hit_box_area_entered"]
[connection signal="body_entered" from="GuldanDealDmgArea" to="." method="_on_guldan_deal_dmg_area_body_entered"]
[connection signal="body_entered" from="GuldanTrackingRadius" to="." method="_on_guldan_tracking_radius_body_entered"]
[connection signal="body_entered" from="GuldanMeleeArea" to="." method="_on_guldan_melee_area_body_entered"]
