[gd_scene load_steps=8 format=3 uid="uid://4w46m1jknhpg"]

[ext_resource type="Texture2D" uid="uid://by645towo3t6h" path="res://Assets/HUD/Powerups/Background/Elements-01.png" id="1_c8bfx"]
[ext_resource type="Script" uid="uid://c27apa321ksc" path="res://Scripts/double_jump_info.gd" id="1_kl7d3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kl7d3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c8bfx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kl7d3"]
bg_color = Color(0.425571, 0.425571, 0.425571, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51b4p"]
bg_color = Color(0.427451, 0.427451, 0.427451, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7g6u"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="DoubleJumpInfo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kl7d3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -427.0
offset_top = -117.5
offset_right = 427.0
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kl7d3")

[node name="Screen" type="Sprite2D" parent="Panel"]
position = Vector2(428, 115)
scale = Vector2(0.648675, 0.345794)
texture = ExtResource("1_c8bfx")
region_enabled = true
region_rect = Rect2(148, 183, 1019, 428)

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -206.0
offset_top = 96.5
offset_right = 227.0
offset_bottom = 122.5
grow_horizontal = 2
theme_override_font_sizes/font_size = 15
text = "Double Jump enabled. Player can now jump once in mid air."
autowrap_mode = 2

[node name="Back" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -284.0
offset_right = 62.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_c8bfx")
theme_override_styles/hover = SubResource("StyleBoxFlat_kl7d3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_51b4p")
theme_override_styles/normal = SubResource("StyleBoxFlat_b7g6u")
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
