[gd_scene load_steps=2 format=3 uid="uid://ck0ijtfdrfe7p"]

[ext_resource type="Script" uid="uid://h3rhbal6jhig" path="res://Scripts/fury_meter.gd" id="1_0o2i0"]

[node name="FuryMeter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0o2i0")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = -1.0
offset_bottom = 49.0
grow_horizontal = 0
