[gd_scene load_steps=8 format=3 uid="uid://drx1dek2n7jm5"]

[ext_resource type="Script" uid="uid://c8y1djcf5303c" path="res://Scripts/heal.gd" id="1_6njpw"]
[ext_resource type="Texture2D" uid="uid://dxjrxllnc63do" path="res://Assets/HUD/Powerups/Icons/Группа 27.png" id="1_qibf4"]
[ext_resource type="AudioStream" uid="uid://bqgua2a8fgyfc" path="res://Assets/Sounds/chest.wav" id="3_75p01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qibf4"]

[sub_resource type="Animation" id="Animation_osco7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("heal:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sghts"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("heal:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u3xg4"]
_data = {
&"RESET": SubResource("Animation_osco7"),
&"pickup": SubResource("Animation_sghts")
}

[node name="Heal" type="Area2D"]
script = ExtResource("1_6njpw")

[node name="heal" type="Sprite2D" parent="."]
position = Vector2(12, -12)
scale = Vector2(0.0458984, 0.0458984)
texture = ExtResource("1_qibf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, -12)
shape = SubResource("RectangleShape2D_qibf4")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_75p01")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u3xg4")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
