[gd_scene load_steps=8 format=3 uid="uid://bt4k5mqt232a0"]

[ext_resource type="Texture2D" uid="uid://govbbgxfrneh" path="res://Assets/HUD/Powerups/Background/Text_Screen01_scaled_down.png" id="1_3puqi"]
[ext_resource type="Texture2D" uid="uid://b2biy7tpdkcpg" path="res://Assets/HUD/Powerups/Icons/Группа 18.png" id="2_h2uwt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dlpii"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1h2hr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ctx1"]
bg_color = Color(0.425571, 0.425571, 0.425571, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ty8sv"]
bg_color = Color(0.427451, 0.427451, 0.427451, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsx1a"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="InvicibleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 231.0
offset_top = 168.0
offset_right = 941.0
offset_bottom = 519.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_dlpii")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.5
offset_top = 62.0
offset_right = 141.5
offset_bottom = 104.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "New Skill Unlocked!"

[node name="Screen" type="Sprite2D" parent="Panel"]
position = Vector2(353, 174)
scale = Vector2(15.9565, 11.8387)
texture = ExtResource("1_3puqi")

[node name="Sprite2D" type="Sprite2D" parent="Panel/Screen"]
position = Vector2(0.0626716, 1.01362)
scale = Vector2(0.0117114, 0.0154534)
texture = ExtResource("2_h2uwt")

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = 57.5
offset_right = 35.0
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "Invincible"

[node name="Back" type="Button" parent="Panel"]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.5
offset_top = -70.0
offset_right = 127.5
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_1h2hr")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ctx1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ty8sv")
theme_override_styles/normal = SubResource("StyleBoxFlat_qsx1a")
text = "Back"
